; Summary: My GFW List
; Author: greatghoul
; Date: 2012-11-16
; URL: https://raw.github.com/gist/4093762/gfwlist.txt

#BEGIN

[Wildcard]
## Google

# Google Search
*://www.google.com/jsapi*
*://groups.google.com/*
*://www.google.com
*://developers.google.com/*
https://mail.google.com/tasks/*
*://accounts.google.com/*
*://chrome.google.com/webstore*
*://plus.google.com/*
*://docs.google.com/*
*://developer.chrome.com/*
*://feeds.feedburner.com/*
*://drive.google.com/*
*://plusone.google.com/*
*://*.youtube.com/*
*://*.blogspot.com/*
*://apis.google.com/*
*://*.googleusercontent.com/*
*://*.ggpht.com/*
*://ssl.gstatic.com/*
*://*.ytimg.com/*
*://*.appspot.com/*
*://*.3p.gd/*
*://youtu.be/*
*://*.googleadservices.com/*
*://developer.chrome.com/*
*://picasaweb.google.com/*

# Google ads
*://pagead2.googlesyndication.com/*
*://googleads.g.doubleclick.net/*
*://www.google.com/coop/*

# Twitter
*://twitter.com/*
*://*.twitter.com/*
*://*.twimg.com/*
*://t.co/*
*://bit.ly/*
http://ow.ly/*

# Facebook
*://*.facebook.com/*

*://*.sourceforge.net/*
*://*lesscss.org/*
*://*.launchpad.net/*
http://a0.twimg.com/
*://*.wordpress.com/*
*://*.mail-archive.com/*

*://*.kingdomrush.com/*
*://*.codinghorror.com/*
#END


||youtube.com
||youtube.com^
||*.youtube.com
||*.youtube.com^
||goo.gl
||aliyun.com
||atom.io
||webpack.js.org
||opencollective.com
||opencollective.com^
||cdn.jsdelivr.net
||sidecar.gitter.im
||unsplash.com

||google.com
||google.com^
||*.google.com
||*.google.com^*
||translate.google.com
||translate.google.com^*
||*.googleapis.com^*
||*.gstatic.com^*
||googletagmanager.com
||googletagmanager.com^
||google-analytics.com
||google-analytics.com^

||hacks.mozilla.org
||developer.mozilla.org
||*.mozilla.org
||*.mozilla.org^
||*.mozillademos.org
||*.mozillademos.org^
||*.mdn.mozilla.net
||*.mdn.mozilla.net^
||amazon.com
||fancy.com
||fancy.com^
||imdb.com
||bose.com
||twitch.tv
||pypi.python.org
||reactjs.org
||reactjs.org^*
||react.semantic-ui.com
||ruanyifeng.com
||javascript.com
||t.co
||w3schools.com
||material-ui.com
||unsplash.com
||polymer-project.org

||npmjs.com
||partners.npmjs.com
||registry.npmjs.org
||registry.npmjs.org^

||twitter.com
||nczonline.net
||stackoverflow.com
||koajs.com
||amazon.com
||stevesouders.com
||w3.org
||webpack.js.org
||d3js.org
||sourceforge.net
||flowtype.org

||github.com
||github.com^
||*.github.com
||*.github.com^*
||*.githubusercontent.com^
||assets-cdn.github.com^
||*.github.io
||*.github.io^*

||yarnpkg.com

||expo.io
||*.expo.io^*
||exponent.auth0.com

||angular.io

||expressjs.com
||*.cloudflare.com
||*.cloudflare.com^*

||codepen.io
||jsfiddle.net
||jwplayer.com
||egghead.io
||yarnpkg.com
||facebook.com
||facebook.github.io
||react-toolbox.com
||gstatic.com
||steampowered.com
||pioneerrayz.com
||riotgames.com
||helloavgirls.com
||*.s3.amazonaws.com
||ckeditor.com
||graphql.org
||docs.docker.com
||docs.docker.com^
||hub.docker.com
||hub.docker.com^
||btu.bose.com
||cdnjs.cloudflare.com
||amd.com
||amd.com^
||techcrunch.com
||techcrunch.com^
||*.techcrunch.com
||*.techcrunch.com^
||*.yimg.com
||*.yimg.com^


||*.thefancy.com
||*.thefancy.com^

||cdn.mdn.mozilla.net
||cdn.mdn.mozilla.net^*

||*.doubleclick.net
||*.doubleclick.net^
||*.waze.com
||*.waze.com^
||*.btbtdy.com
||*.btbtdy.com^
||*.cloudfront.net
||*.cloudfront.net^
||store.docker.com
||store.docker.com^
||*.businessinsider.com
||*.businessinsider.com^
